events {
    # Define event-related settings here if needed.
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/css                css;
        application/javascript  js;
        # You can also add other MIME types here for images, fonts, etc.
    }

    server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }


    }

}