events {
    # Define event-related settings here if needed.
}

http {

    server {
        listen 80;
        listen [::]:80;


        # location /dashboard/ {
        #     proxy_pass http://uptime-kuma:3001;

        #     proxy_redirect   off;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     websocket headers
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $connection_upgrade;
        # }

        location /brainns/ {
            # proxy_pass http://127.0.0.1:5000/;
            proxy_pass http://brainns-frontend:5000; # since we are in docker network

            proxy_redirect   off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # websocket headers
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection $connection_upgrade;
        }

        location /brainns-api/ {
            # proxy_pass http://127.0.0.1:5001/;
            proxy_pass http://brainns-api:5001; # since we are in docker network

            proxy_redirect   off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # websocket headers
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection $connection_upgrade;
        }



        location /brainns-db {
            rewrite ^/brainns-db$ /brainns-db/ permanent;
            rewrite ^/brainns-db(/.*)$ $1 break;
            proxy_pass http://brainns-phpmyadmin:80;
            # proxy_pass http://localhost:8080;

            proxy_redirect   off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }

}