- Preprocessing funktioniert auf jeden Fall richtig
	-> mit mehreren Beispielen visuell gezeigt
- Das Modell ist aber kaputt:
	-> Bei einem Beispiel wird beim fertigen Modell immer mit 100% Channel 0 vorhergesagt, alle anderen mit 0%
- Das Problem scheint folgendes zu sein: Nur in der Mitte eines 3D-Scans gibt es Tumore, tendenziell nicht am Rand
	-> Also sollte die Modell-Wahrscheinlichkeit für Output-Channel 1, 2, 3 zunächst sinken
		-> Das tun sie nur bedingt, es gibt keinen so klaren Trend: Mal sinken sie, mal steigen sie, aber immer nur marginal
	-> Wenn aber nun die Segmentierungen vorgelegt werden, dann SINKT die vorhergesagte Wahrscheinlichkeit für Channel 1, 2, 3, obwohl ja gerade diese nun vorhanden sind
	-> Sie sollten aber steigen!
	-> Schlimmer noch: Je mehr Tumor vorhanden ist, desto geringer ist die vorhergesagte Wahrscheinlichkeit für einen Tumor!
		-> Sobald im Test-Dataset Slices mit viel Tumor vorkommen, sinkt die vorhergesagte Wahrscheinlichkeit sehr stark ab!
	=> Was vermutlich daraus folgt, ist dass das Modell sehr schnell in ein lokales Minimum kommt und dort nicht wieder herauskommt, weil die Wahrscheinlichkeiten für alle Channel außer 0 immer weiter sinken
		=> Das passiert anscheinend auch unabhängig von der Lernrate (selbst bei 1e-7, was schon sehr wenig ist, passiert es, nur deutlich langsamer)
	-> Alle Predictions scheinen auch komplett unabhängig davon zu sein, welches Input-Bild gerade reinkommt
		=> Die Predictions werden zwar unterschiedlich stark angepasst, je nachdem, was für ein Bild als Ground Truth vorliegt, aber das war's dann auch


 tensor([ 0.4493, -0.0869,  0.0064, -0.0103], device='cuda:0')
Prediction change: tensor([ 0.0098, -0.0034, -0.0028, -0.0035])    =>   new: tensor([0.3501, 0.2045, 0.2245, 0.2208])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 83/63705 [00:04<1:02:19, 17.01it/s, v_num=96]

 tensor([ 0.5000, -0.1031, -0.0038, -0.0256], device='cuda:0')
Prediction change: tensor([ 0.0149, -0.0051, -0.0044, -0.0054])    =>   new: tensor([0.3650, 0.1994, 0.2201, 0.2155])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 84/63705 [00:04<1:02:08, 17.07it/s, v_num=96]

 tensor([ 0.5924, -0.1310, -0.0225, -0.0522], device='cuda:0')
Prediction change: tensor([ 0.0277, -0.0094, -0.0085, -0.0099])    =>   new: tensor([0.3927, 0.1900, 0.2117, 0.2056])
Mask: tensor([9.9955e-01, 4.5139e-04, 0.0000e+00, 0.0000e+00])
Epoch 0:   0%|          | 85/63705 [00:04<1:01:54, 17.13it/s, v_num=96]

 tensor([ 0.6588, -0.1527, -0.0361, -0.0722], device='cuda:0')
Prediction change: tensor([ 0.0204, -0.0070, -0.0062, -0.0072])    =>   new: tensor([0.4131, 0.1830, 0.2055, 0.1984])
Mask: tensor([0.9984, 0.0016, 0.0000, 0.0000])
Epoch 0:   0%|          | 86/63705 [00:05<1:01:40, 17.19it/s, v_num=96]

 tensor([ 0.7573, -0.1842, -0.0562, -0.1012], device='cuda:0')
Prediction change: tensor([ 0.0307, -0.0104, -0.0095, -0.0108])    =>   new: tensor([0.4438, 0.1727, 0.1960, 0.1876])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 87/63705 [00:05<1:01:27, 17.25it/s, v_num=96]

 tensor([ 0.8516, -0.2150, -0.0757, -0.1291], device='cuda:0')
Prediction change: tensor([ 0.0297, -0.0100, -0.0094, -0.0104])    =>   new: tensor([0.4735, 0.1626, 0.1866, 0.1772])
Mask: tensor([9.9962e-01, 3.8194e-04, 0.0000e+00, 0.0000e+00])
Epoch 0:   0%|          | 88/63705 [00:05<1:01:16, 17.30it/s, v_num=96]

 tensor([ 0.9583, -0.2502, -0.0977, -0.1607], device='cuda:0')
Prediction change: tensor([ 0.0337, -0.0113, -0.0108, -0.0117])    =>   new: tensor([0.5073, 0.1514, 0.1759, 0.1655])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 89/63705 [00:05<1:01:06, 17.35it/s, v_num=96]

 tensor([ 1.1111, -0.3004, -0.1298, -0.2048], device='cuda:0')
Prediction change: tensor([ 0.0478, -0.0157, -0.0157, -0.0164])    =>   new: tensor([0.5550, 0.1356, 0.1602, 0.1491])
Mask: tensor([0.9869, 0.0065, 0.0022, 0.0045])
Epoch 0:   0%|          | 90/63705 [00:05<1:00:54, 17.41it/s, v_num=96]

 tensor([ 1.2584, -0.3503, -0.1611, -0.2473], device='cuda:0')
Prediction change: tensor([ 0.0449, -0.0147, -0.0150, -0.0153])    =>   new: tensor([0.5999, 0.1209, 0.1453, 0.1339])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 91/63705 [00:05<1:00:41, 17.47it/s, v_num=96]

 tensor([ 1.5739, -0.4529, -0.2275, -0.3376], device='cuda:0')
Prediction change: tensor([ 0.0846, -0.0268, -0.0292, -0.0286])    =>   new: tensor([0.6846, 0.0941, 0.1161, 0.1052])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 92/63705 [00:05<1:00:29, 17.53it/s, v_num=96]

 tensor([ 1.7932, -0.5274, -0.2751, -0.4008], device='cuda:0')
Prediction change: tensor([ 0.0522, -0.0164, -0.0183, -0.0175])    =>   new: tensor([0.7367, 0.0777, 0.0978, 0.0877])
Mask: tensor([0.9981, 0.0019, 0.0000, 0.0000])
Epoch 0:   0%|          | 93/63705 [00:05<1:00:19, 17.57it/s, v_num=96]

 tensor([ 1.9551, -0.5844, -0.3124, -0.4483], device='cuda:0')
Prediction change: tensor([ 0.0380, -0.0119, -0.0134, -0.0127])    =>   new: tensor([0.7747, 0.0659, 0.0844, 0.0750])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 94/63705 [00:05<1:00:10, 17.62it/s, v_num=96]

 tensor([ 2.4266, -0.7412, -0.4155, -0.5841], device='cuda:0')
Prediction change: tensor([ 0.0695, -0.0208, -0.0255, -0.0232])    =>   new: tensor([0.8442, 0.0450, 0.0590, 0.0518])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 95/63705 [00:05<1:00:00, 17.67it/s, v_num=96]

 tensor([ 2.6470, -0.8181, -0.4676, -0.6481], device='cuda:0')
Prediction change: tensor([ 0.0329, -0.0099, -0.0121, -0.0109])    =>   new: tensor([0.8771, 0.0352, 0.0469, 0.0409])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 96/63705 [00:05<59:48, 17.72it/s, v_num=96]

 tensor([ 3.2400, -1.0170, -0.6008, -0.8183], device='cuda:0')
Prediction change: tensor([ 0.0428, -0.0124, -0.0163, -0.0142])    =>   new: tensor([0.9199, 0.0228, 0.0306, 0.0267])
Mask: tensor([0.9737, 0.0121, 0.0086, 0.0056])
Epoch 0:   0%|          | 97/63705 [00:05<59:38, 17.78it/s, v_num=96]

 tensor([ 3.4651, -1.0960, -0.6565, -0.8828], device='cuda:0')
Prediction change: tensor([ 0.0179, -0.0052, -0.0068, -0.0059])    =>   new: tensor([0.9379, 0.0176, 0.0238, 0.0208])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 98/63705 [00:05<59:28, 17.82it/s, v_num=96]

 tensor([ 4.1701, -1.3319, -0.8184, -1.0848], device='cuda:0')
Prediction change: tensor([ 0.0204, -0.0057, -0.0080, -0.0067])    =>   new: tensor([0.9583, 0.0119, 0.0158, 0.0140])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 99/63705 [00:05<59:20, 17.87it/s, v_num=96]

 tensor([ 4.5360, -1.4567, -0.9077, -1.1892], device='cuda:0')
Prediction change: tensor([ 0.0100, -0.0028, -0.0039, -0.0033])    =>   new: tensor([0.9683, 0.0091, 0.0119, 0.0107])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 100/63705 [00:05<59:10, 17.91it/s, v_num=96]

 tensor([ 5.2074, -1.6825, -1.0655, -1.3807], device='cuda:0')
Prediction change: tensor([ 0.0080, -0.0022, -0.0031, -0.0026])    =>   new: tensor([0.9763, 0.0068, 0.0088, 0.0081])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 101/63705 [00:05<59:00, 17.97it/s, v_num=96]

 tensor([ 6.3447, -2.0632, -1.3304, -1.7055], device='cuda:0')
Prediction change: tensor([ 0.0055, -0.0015, -0.0021, -0.0018])    =>   new: tensor([0.9817, 0.0053, 0.0067, 0.0063])
Mask: tensor([0.9947, 0.0053, 0.0000, 0.0000])
Epoch 0:   0%|          | 102/63705 [00:05<58:51, 18.01it/s, v_num=96]

 tensor([ 6.8782, -2.2440, -1.4610, -1.8574], device='cuda:0')
Prediction change: tensor([ 0.0034, -0.0010, -0.0013, -0.0011])    =>   new: tensor([0.9851, 0.0043, 0.0054, 0.0052])
Mask: tensor([9.5806e-01, 3.6910e-02, 4.9479e-03, 8.6806e-05])
Epoch 0:   0%|          | 103/63705 [00:05<58:43, 18.05it/s, v_num=96]

 tensor([ 7.1039, -2.3227, -1.5233, -1.9220], device='cuda:0')
Prediction change: tensor([ 0.0026, -0.0007, -0.0010, -0.0009])    =>   new: tensor([0.9877, 0.0036, 0.0044, 0.0043])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 104/63705 [00:05<58:35, 18.09it/s, v_num=96]

 tensor([ 8.7237, -2.8647, -1.9042, -2.3836], device='cuda:0')
Prediction change: tensor([ 0.0021, -0.0006, -0.0008, -0.0007])    =>   new: tensor([0.9898, 0.0030, 0.0036, 0.0036])
Mask: tensor([0.9847, 0.0074, 0.0028, 0.0052])
Epoch 0:   0%|          | 105/63705 [00:05<58:26, 18.14it/s, v_num=96]

 tensor([ 8.5600, -2.8144, -1.8768, -2.3345], device='cuda:0')
Prediction change: tensor([ 0.0015, -0.0004, -0.0006, -0.0005])    =>   new: tensor([0.9913, 0.0026, 0.0030, 0.0031])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 106/63705 [00:05<58:16, 18.19it/s, v_num=96]

 tensor([ 9.0792, -2.9915, -2.0057, -2.4791], device='cuda:0')
Prediction change: tensor([ 0.0013, -0.0004, -0.0005, -0.0004])    =>   new: tensor([0.9926, 0.0022, 0.0026, 0.0026])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 107/63705 [00:05<58:09, 18.23it/s, v_num=96]

 tensor([ 9.9553, -3.2882, -2.2187, -2.7267], device='cuda:0')
Prediction change: tensor([ 0.0010, -0.0003, -0.0004, -0.0004])    =>   new: tensor([0.9937, 0.0019, 0.0022, 0.0023])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 108/63705 [00:05<58:01, 18.26it/s, v_num=96]

 tensor([11.9088, -3.9476, -2.6825, -3.2802], device='cuda:0')
Prediction change: tensor([ 0.0009, -0.0002, -0.0003, -0.0003])    =>   new: tensor([0.9945, 0.0016, 0.0019, 0.0020])
Mask: tensor([9.9682e-01, 6.7708e-04, 1.7361e-05, 2.4826e-03])
Epoch 0:   0%|          | 109/63705 [00:05<57:55, 18.30it/s, v_num=96]

 tensor([11.7783, -3.9080, -2.6621, -3.2405], device='cuda:0')
Prediction change: tensor([ 0.0007, -0.0002, -0.0003, -0.0003])    =>   new: tensor([0.9952, 0.0014, 0.0016, 0.0017])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 110/63705 [00:05<57:47, 18.34it/s, v_num=96]

 tensor([12.4350, -4.1326, -2.8240, -3.4225], device='cuda:0')
Prediction change: tensor([ 0.0006, -0.0002, -0.0002, -0.0002])    =>   new: tensor([0.9958, 0.0013, 0.0014, 0.0015])
Mask: tensor([9.9559e-01, 4.3576e-03, 0.0000e+00, 5.2083e-05])
Epoch 0:   0%|          | 111/63705 [00:06<57:39, 18.38it/s, v_num=96]

 tensor([12.5213, -4.1629, -2.8543, -3.4454], device='cuda:0')
Prediction change: tensor([ 0.0005, -0.0001, -0.0002, -0.0002])    =>   new: tensor([0.9963, 0.0011, 0.0012, 0.0013])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 112/63705 [00:06<57:31, 18.43it/s, v_num=96]

 tensor([13.0716, -4.3504, -2.9944, -3.6002], device='cuda:0')
Prediction change: tensor([ 0.0004, -0.0001, -0.0001, -0.0001])    =>   new: tensor([9.9674e-01, 9.8421e-04, 1.0892e-03, 1.1826e-03])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 113/63705 [00:06<57:25, 18.45it/s, v_num=96]

 tensor([13.7416, -4.5786, -3.1633, -3.7906], device='cuda:0')
Prediction change: tensor([ 0.0004, -0.0001, -0.0001, -0.0001])    =>   new: tensor([9.9711e-01, 8.7794e-04, 9.6278e-04, 1.0542e-03])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 114/63705 [00:06<57:18, 18.49it/s, v_num=96]

 tensor([15.3661, -5.1278, -3.5604, -4.2512], device='cuda:0')
Prediction change: tensor([ 3.1948e-04, -9.3577e-05, -1.1157e-04, -1.1439e-04])    =>   new: tensor([9.9742e-01, 7.8437e-04, 8.5121e-04, 9.3980e-04])
Mask: tensor([0.9617, 0.0158, 0.0085, 0.0140])
Epoch 0:   0%|          | 115/63705 [00:06<57:10, 18.53it/s, v_num=96]

 tensor([15.6892, -5.2432, -3.6499, -4.3427], device='cuda:0')
Prediction change: tensor([ 2.5827e-04, -7.7331e-05, -8.9313e-05, -9.1626e-05])    =>   new: tensor([9.9768e-01, 7.0704e-04, 7.6190e-04, 8.4817e-04])
Mask: tensor([1., 0., 0., 0.])
Epoch 0:   0%|          | 116/63705 [00:06<57:03, 18.58it/s, v_num=96]

 tensor([15.6650, -5.2419, -3.6551, -4.3363], device='cuda:0')
Prediction change: tensor([ 2.2560e-04, -6.7568e-05, -7.7537e-05, -8.0525e-05])    =>   new: tensor([9.9791e-01, 6.3947e-04, 6.8436e-04, 7.6765e-04])